# untitled1

./: pom.xml
src/main/java/z/: CompositeNumComb.java  Num.java  NumComb.java  NumPair.java  Solution.java  Solution_1.java  Solution_2.java  Solution_3.java  Solution_3_1.java  Solution_3_2.java
src/test/java/z/: FractionTest.java  GaussJordanTransformationTest.java  LimitMatrixTest.java  MatrixTest.java  SolutionTest.java  Test.java
